nav.csvButton=CSV
nav.returnToList=Return to List

viewem.toolTitle=View'em
viewem.worksheetViewTitle=Worksheets
viewem.worksheetUploadTitle=Upload Sheet
viewem.worksheetPreviewTitle=Preview Sheet


upload.fileLabel=Select a CSV File
upload.sheetTitleFieldLabel=Worksheet Title
upload.csvInstructions=The first column of your .CSV file should contain student usernames and the first row should contain column labels.
upload.cancelButton=Cancel
upload.submitButton=Submit

headers.title=Title
headers.published=Published?

upload.sheetTitle=Title
upload.sheetTitle.empty.error=There was no title provided for the name of the sheet.
upload.sheetTitle.tooLong.error=The title of the sheet must be less than 255 characters.
upload.sheetFile.empty.error=There was no file provided.
upload.sheetFile.invalid.file.error=The csv file was not valid.  Please ensure that it has a .CSV extension.
upload.sheetFile.invalid.contents.error=Your csv file was not valid. It must contain at least two rows and two columns \
  and none of the cells in the first column can be empty.
upload.sheetFile.invalid.users.error=The following user(s) are not in this course: {0}.  Data for these users will be discarded.
upload.sheetFile.missing.users.error=The csv file did not contain any valid students in this course.
upload.sheetFile.tooLong.error=One or more cells in your worksheet exceeds the field size limit ({0} characters for column headers, {1} characters for cell data). Please edit your worksheet and upload again.

preview.nameHeader=Item Name
preview.scoreHeader=Score/Feedback
preview.studentText=Preview of first student
preview.backButton=Back to Upload
preview.cancelButton=Cancel
preview.saveAndPublish=Save & Publish
preview.saveAndUnpublish=Save & Unpublish
preview.save=Save

view.worksheetTitle=Worksheet: {0}
view.results=Results for

instructorView.tab.studentView=Student View
instructorView.tab.entireSheet=Entire Worksheet
instructorView.label.students=Students
instructorView.select.option=Select a Student
instructorView.header.studentId=Student ID

list.lastUpdated=Last Updated

edit.uploadNewCsv=Upload New CSV
edit.save=Save
edit.saveAndPublish=Save & Publish
edit.saveAndUnpublish=Save & Unpublish

noworksheet.instructor= There are no uploaded worksheets. Click "+ CSV" to upload one now.
noworksheet.student=There are no published worksheets for you to view.

tokenException.instructions=View'em is open in two or more tabs or windows in this browser. Please close the other tabs/windows and reload the View'em tool in this course before using it.  \
  If the problem persists, contact the <a class="icon-message" href="mailto:ithelp@iu.edu">UITS Support Center</a> providing the error information below.
tokenException.dateLabel=Timestamp
tokenException.errorLabel=Error